# files-and-folders

./: README.md  files-and-folders.sln
FilesAndFolders/: FileItemDataTemplate.Designer.cs  FileItemDataTemplate.cs  FilesAndFolders.WinForms.csproj  FilesAndFolders.csproj  MainForm.Designer.cs  MainForm.cs  Placer.cs  Program.cs
FilesAndFolders.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilesAndFolders.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Placer.cs
FilesAndFolders.Portable/: Command.cs  Enums.cs  FileItem.cs  FilesAndFolders.Portable.csproj  MainPageViewModel.cs  PortableMainPageViewModel.cs  TestData.cs
FilesAndFolders/Properties/: Resources.Designer.cs  Resources.resx
